# DrivingCoach

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/carfit/android/: ExampleInstrumentedTest.java
app/src/customer_version/: google-services.json
app/src/customer_version/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drava/android/: DravaApplication.java
app/src/main/java/com/drava/android/activity/: AcceptDeclineActivity.java  AuthorizationActivity.java  ConstructionActivity.java  HomeActivity.java  InviteListParser.java  MainActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/drava/android/activity/contacts/: ContactBean.java  ContactsAdapter.java  CustomContactActivity.java  GetContactsActivity.java  InviteFragment.java  InviteMentorMentee.java
app/src/main/java/com/drava/android/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  Log.java  SplashScreenActivity.java
app/src/main/java/com/drava/android/database/: Columns.java  DBSQLite.java  DbUtils.java  SqlCard.java
app/src/main/java/com/drava/android/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationPreference.java  PushMessageReceiver.java  PushNotification.java
app/src/main/java/com/drava/android/model/: EndTrip.java  MenteeClusterItem.java  Meta.java  StartTrip.java  TrackTripPath.java  TripViolationDetailParser.java  TripViolationInfo.java
app/src/main/java/com/drava/android/network/: ConnectivityReceiver.java  NetworkListener.java
app/src/main/java/com/drava/android/parser/: ContentParser.java  InviteParser.java  MenteeListParser.java  Meta.java  NotificationListParser.java  Signup.java  SnapRoadParser.java  TripDetails.java  TripEndParser.java  TripStartParser.java  TripViolationDetailParser.java  UserInformationParser.java
app/src/main/java/com/drava/android/preference/: DravaPreference.java
app/src/main/java/com/drava/android/rest/: DravaApiClient.java  DravaApiInterface.java  DravaURL.java  RequestHandler.java  RetrofitCallback.java  SyncHelper.java  SyncListener.java
app/src/main/java/com/drava/android/social_networks/: SocialNetworksUpdateDataInterface.java
app/src/main/java/com/drava/android/ui/: DravaButton.java  DravaEditText.java  DravaTextView.java  SeekbarWithIntervals.java  SpeedometerView.java
app/src/main/java/com/drava/android/utils/: AlertUtils.java  AppLog.java  BDevice.java  BitmapUtils.java  CurrentLocationClient.java  DateConversion.java  DeviceUtils.java  DividerItemDecoration.java  DravaLog.java  ForegroundCheckTask.java  GpsUtils.java  PhoneNumberEntryWatcher.java  ProgressBarHandler.java  TextUtils.java  TimeUtils.java  TypefaceUtils.java
app/src/main/java/com/drava/android/welcome/: AboutFragment.java  InviteActivity.java  ProfileActivity.java  ReferralActivity.java  TutorialMenteeFragment.java  TutorialMenteePageAdapter.java  WelcomeActivity.java  WelcomeImageFragment.java  WelcomePageAdapter.java  WelcomePageIndicator.java
app/src/main/java/util/: IabHelper.java  Security.java
app/src/main/res/drawable/: border_layout.xml  child_selector.xml  cl_recycler_view_divider.xml  contacts_btn_normal_bg.xml  contacts_btn_selected_bg.xml  contacts_invite_btn.xml  drawer_list_item_selector.xml  get_started_bg.xml  group_indicator.xml  group_selector.xml  indicator_circle.xml  mentee_selector.xml  mentor_selector.xml  notification_div_col.xml  passenger_bg.xml  referral_bg.xml  rounded_corner_white_bg_with_grey_stroke.xml  seekbar_progressbar.xml  seekbar_thumb_img.xml  selector_contacts_btn.xml  sign_in_fb_btn_bg.xml  sign_in_gp_btn_bg.xml  sign_in_instagram_btn_bg.xml  sign_in_linkedin_btn_bg.xml  speedometer_bg.xml  splash_gradient.xml  user_selector.xml
app/src/main/res/layout/: activity_accept_decline.xml  activity_authorization.xml  activity_construction.xml  activity_custom_contact.xml  activity_get_contacts.xml  activity_home.xml  activity_invite_mentees.xml  activity_main.xml  activity_mentee_load_more.xml  activity_mentee_profile_list.xml  activity_profile.xml  activity_referal.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_trip_map_view.xml  activity_view_mentor_profile.xml  activity_view_on_map.xml  activity_view_profile.xml  activity_web_view.xml  activity_welcome.xml  app_bar_home.xml  contacts_custom_dialog.xml  content_home.xml  default_toolbar.xml  fragment_about.xml  fragment_construction.xml  fragment_help.xml  fragment_home.xml  fragment_invite.xml  fragment_mentee_mentor.xml  fragment_month.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_overall.xml  fragment_settings.xml  fragment_settings_mentee.xml  fragment_trip_list.xml  fragment_web_view.xml  fragment_welcome_image.xml  header_list_item.xml  (+23 more)
app/src/main/res/menu/: leftmenu_mentee_items.xml  leftmenu_mentor_items.xml  mentor_mentee_menu.xml  menu_pending_invite.xml  menu_skip.xml
app/src/main/res/raw/: kml_complete_world_coords.kml  kml_malasiya_coords.kml  kml_tamilnadu_coords.kml  kml_world_coords.kml  kml_world_tamilnadu_coords.kml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_family.xml  strings.xml  styles.xml
app/src/public_version/: google-services.json
app/src/test/java/com/carfit/android/: ExampleUnitTest.java
(+64 files in other folders)
