#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 04 17:22:19 IST 2016
apiSecret=0162b5ad88656304a92c6284ddb2ffcaaaf488802b31c7a0c74e689f6d66eb3b
