<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity">

    <item android:id="@+id/item_pending_invite"
        android:icon="@drawable/pending"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always"/>
</menu>