<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/default_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateOnly="true" />

        <com.drava.android.ui.DravaTextView
            android:id="@+id/txt_empty_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trip Details Loading Failed" />

        <ScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <com.drava.android.ui.DravaTextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="22, September 2016"
                    android:textColor="@color/color_black_text"
                    android:textSize="16sp" />

                <com.drava.android.ui.DravaTextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="00:25 - 02:47"
                    android:textColor="@color/color_black_text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9F9F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="16sp" />

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="25 Jalan Ampang, 50450 Kuala Lumpur"
                            android:textColor="@color/color_black_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#9F9F9F" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="16sp" />

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="25 Jalan Ampang, 50450 Kuala Lumpur"
                            android:textColor="@color/color_black_text"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


                <com.drava.android.ui.DravaTextView
                    android:id="@+id/txt_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/view_driver_score"
                    android:gravity="center"
                    android:text="72"
                    android:textColor="@color/color_black_text"
                    android:textSize="20sp" />

                <com.drava.android.ui.DravaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:text="POINTS EARNED"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9F9F" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/view_trip_taken"
                            android:gravity="center|left"
                            android:text="Overall Distance"
                            android:textSize="12sp" />

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="3dp"
                            android:text="300 km"
                            android:textColor="@color/color_black_text"
                            android:textSize="22sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_duration"
                            android:gravity="center|left"
                            android:text="Overall Time"
                            android:textSize="12sp" />

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_overall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="3dp"
                            android:text="7 h 30 m"
                            android:textColor="@color/color_black_text"
                            android:textSize="22sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9F9F"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/view_trip_taken"
                            android:gravity="center|left"
                            android:text="Safe Distance"
                            android:textSize="12sp" />

                        <com.drava.android.ui.DravaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="3dp"
                            android:text="300 km"
                            android:textColor="@color/color_black_text"
                            android:textSize="22sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_safe_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_duration"
                            android:gravity="center|left"
                            android:text="Safe Time"
                            android:textSize="12sp" />

                        <com.drava.android.ui.DravaTextView
                            android:id="@+id/txt_safe_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="3dp"
                            android:text="7 h 30 m"
                            android:textColor="@color/color_black_text"
                            android:textSize="22sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#9F9F9F" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.drava.android.ui.DravaTextView
                        android:id="@+id/txt_violation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_violations"
                        android:textColor="@color/color_black_text" />

                    <LinearLayout
                        android:id="@+id/violation_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <com.drava.android.ui.DravaTextView
                        android:id="@+id/txt_share_on_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/sign_in_fb_btn_bg"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="8dp"
                        android:text="@string/share_on_facebook"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>