<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_construction"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.drava.android.ui.DravaTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_construction"
        android:textSize="20sp"
        android:shadowColor="@color/color_black"
        android:layout_centerInParent="true"/>

</RelativeLayout>
