<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/txt_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:hintTextAppearance="@style/Theme.TextLabel"
            app:errorTextAppearance="@style/Theme.error_appearance">

            <com.drava.android.ui.DravaEditText
                android:id="@+id/edt_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="14"
                android:hint="@string/str_phone_no"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:hintTextAppearance="@style/Theme.TextLabel"
            app:errorTextAppearance="@style/Theme.error_appearance">

            <com.drava.android.ui.DravaEditText
                android:id="@+id/edt_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/str_email_id"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>