<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_base_layout"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/marker_image_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_image"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/location_marker_orange"/>
</RelativeLayout>