<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/group_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_image" />

    <com.drava.android.ui.DravaTextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nelissen"
        android:layout_marginRight="30dp"
        android:textColor="@color/child_text_color"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/profile_imageview"
        android:layout_toEndOf="@+id/profile_imageview"
        android:layout_marginStart="15dp"
        app:typeface="roboto_regular"/>

</LinearLayout>